# Build-Completed-E-Commerce

./: Build Completed E-Commerce.sln
Build Completed E-Commerce/: BuildCompletedECommerce.csproj  Program.cs  Startup.cs  appsettings.json
Build Completed E-Commerce/Areas/Admin/Controllers/: CategoryController.cs  DashBoardController.cs  LoginController.cs
Build Completed E-Commerce/Areas/Admin/Views/Category/: Add.cshtml  AddSubCategory.cshtml  Edit.cshtml  Index.cshtml
Build Completed E-Commerce/Areas/Admin/Views/DashBoard/: Index.cshtml
Build Completed E-Commerce/Areas/Admin/Views/Login/: Index.cshtml  Profile.cshtml
Build Completed E-Commerce/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Build Completed E-Commerce/Controllers/: HomeController.cs
Build Completed E-Commerce/Models/: Account.cs  Category.cs  CompanyContext.cs  Role.cs  RoleAccount.cs
Build Completed E-Commerce/Properties/: launchSettings.json
Build Completed E-Commerce/Security/: SecurityManagers.cs
Build Completed E-Commerce/Views/Home/: Index.cshtml
Build Completed E-Commerce/Views/Shared/: _UserLayout.cshtml
